Windows/MassiveKnob/Resources/Device.xaml

<ResourceDictionary 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d">
    <Viewbox Stretch="Uniform" x:Key="Device" x:Shared="False">
        <Canvas Width="24" Height="24">
            <Canvas.Resources>
                <ResourceDictionary Source="IconStyle.xaml" />
            </Canvas.Resources>
            <Rectangle Canvas.Left="4" Canvas.Top="4" Width="16" Height="16" RadiusX="2" RadiusY="2" Style="{StaticResource IconStroke}" />
            <Rectangle Canvas.Left="9" Canvas.Top="9" Width="6" Height="6" Style="{StaticResource IconStroke}" />
            <Line X1="9" Y1="1" X2="9" Y2="4" Style="{StaticResource IconStroke}" />
            <Line X1="15" Y1="1" X2="15" Y2="4" Style="{StaticResource IconStroke}" />
            <Line X1="9" Y1="20" X2="9" Y2="23" Style="{StaticResource IconStroke}" />
            <Line X1="15" Y1="20" X2="15" Y2="23" Style="{StaticResource IconStroke}" />
            <Line X1="20" Y1="9" X2="23" Y2="9" Style="{StaticResource IconStroke}" />
            <Line X1="20" Y1="14" X2="23" Y2="14" Style="{StaticResource IconStroke}" />
            <Line X1="1" Y1="9" X2="4" Y2="9" Style="{StaticResource IconStroke}" />
            <Line X1="1" Y1="14" X2="4" Y2="14" Style="{StaticResource IconStroke}" />
        </Canvas>
    </Viewbox>
</ResourceDictionary>