Windows/MassiveKnob.Plugin.EmulatorDevice/Settings/EmulatorDeviceSettingsView.xaml

<UserControl x:Class="MassiveKnob.Plugin.EmulatorDevice.Settings.EmulatorDeviceSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:settings="clr-namespace:MassiveKnob.Plugin.EmulatorDevice.Settings"
             mc:Ignorable="d" d:DesignWidth="800" 
             d:DataContext="{d:DesignInstance Type=settings:EmulatorDeviceSettingsViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Margin="4">Analog inputs</TextBlock>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="4" Width="150" HorizontalAlignment="Left" Text="{Binding AnalogInputCount}" />

        <TextBlock Grid.Row="1" Grid.Column="0" Margin="4">Digital inputs</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="4" Width="150" HorizontalAlignment="Left" Text="{Binding DigitalInputCount}" />

        <TextBlock Grid.Row="2" Grid.Column="0" Margin="4">Analog outputs</TextBlock>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="4" Width="150" HorizontalAlignment="Left" Text="{Binding AnalogOutputCount}" />

        <TextBlock Grid.Row="3" Grid.Column="0" Margin="4">Digital outputs</TextBlock>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="4" Width="150" HorizontalAlignment="Left" Text="{Binding DigitalOutputCount}" />
    </Grid>
</UserControl>
