Windows/MassiveKnob/View/InputOutputView.xaml

<UserControl x:Class="MassiveKnob.View.InputOutputView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:helpers="clr-namespace:MassiveKnob.Helpers"
             xmlns:viewModel="clr-namespace:MassiveKnob.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModel:InputOutputViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="ActionDropdownItem">
                <StackPanel Orientation="Vertical" d:DataContext="{d:DesignInstance Type=viewModel:ActionViewModel}">
                    <TextBlock Text="{Binding Name}" />
                    <TextBlock Text="{Binding Description}" Style="{StaticResource ComboBoxDescription}" Visibility="{Binding DescriptionVisibility}" />
                </StackPanel>
            </DataTemplate>

            <DataTemplate x:Key="ActionSelectedItem">
                <TextBlock Text="{Binding Name}" d:DataContext="{d:DesignInstance Type=viewModel:ActionViewModel}" />
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical" Style="{StaticResource Content}">
        <TextBlock Text="{Binding DisplayName}" Style="{StaticResource SubHeader}"></TextBlock>

        <StackPanel Orientation="Vertical">
            <ComboBox 
                ItemsSource="{Binding Actions}" 
                SelectedItem="{Binding SelectedAction}" 
                IsSynchronizedWithCurrentItem="False" 
                ItemTemplateSelector="{helpers:ComboBoxTemplateSelector 
                                        SelectedItemTemplate={StaticResource ActionSelectedItem},
                                        DropdownItemsTemplate={StaticResource ActionDropdownItem}}" />

            <ContentControl Focusable="False" Content="{Binding ActionSettingsControl}" Style="{StaticResource SettingsControl}" />
        </StackPanel>
    </StackPanel>
</UserControl>
