Windows/MassiveKnob/View/SettingsWindow.xaml

<Window x:Class="MassiveKnob.View.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:helpers="clr-namespace:MassiveKnob.Helpers"
        mc:Ignorable="d"
        Title="Massive Knob - Settings" Height="555" Width="704.231"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="DeviceDropdownItem">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{Binding Name}" />
                    <TextBlock Text="{Binding Description}" Style="{StaticResource ComboBoxDescription}" />
                </StackPanel>
            </DataTemplate>

            <DataTemplate x:Key="DeviceSelectedItem">
                <TextBlock Text="{Binding Name}" />
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>

    <ScrollViewer>
        <StackPanel Orientation="Vertical">
            <TextBlock Style="{StaticResource Header}">Device</TextBlock>
            
            <StackPanel Orientation="Vertical" Style="{StaticResource Content}">
                <ComboBox SelectedItem="{Binding SelectedDevice}" ItemsSource="{Binding Devices}" ItemTemplateSelector="{helpers:ComboBoxTemplateSelector 
                    SelectedItemTemplate={StaticResource DeviceSelectedItem},
                    DropdownItemsTemplate={StaticResource DeviceDropdownItem}}" />

                <ContentControl Focusable="False" Content="{Binding SettingsControl}" />
            </StackPanel>
            

            <TextBlock Style="{StaticResource Header}">Controls</TextBlock>
        </StackPanel>
    </ScrollViewer>
</Window>
