Windows/MassiveKnob/View/SettingsWindow.xaml

<Window x:Class="MassiveKnob.View.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:helpers="clr-namespace:MassiveKnob.Helpers"
        xmlns:viewModel="clr-namespace:MassiveKnob.ViewModel"
        xmlns:view="clr-namespace:MassiveKnob.View"
        mc:Ignorable="d"
        Title="Massive Knob - Settings" Height="555" Width="704.231"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource DefaultWindow}"
        d:DataContext="{d:DesignInstance Type=viewModel:SettingsViewModel}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="DeviceDropdownItem">
                <StackPanel Orientation="Vertical" d:DataContext="{d:DesignInstance Type=viewModel:DeviceViewModel}">
                    <TextBlock Text="{Binding Name}" />
                    <TextBlock Text="{Binding Description}" Style="{StaticResource ComboBoxDescription}" Visibility="{Binding DescriptionVisibility}" />
                </StackPanel>
            </DataTemplate>

            <DataTemplate x:Key="DeviceSelectedItem">
                <TextBlock Text="{Binding Name}" d:DataContext="{d:DesignInstance Type=viewModel:DeviceViewModel}" />
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Orientation="Vertical">
            <!--
            
                Device
            
            -->
            <TextBlock Style="{StaticResource Header}">Device</TextBlock>
            
            <StackPanel Orientation="Vertical" Style="{StaticResource Content}">
                <ComboBox 
                    ItemsSource="{Binding Devices}" 
                    SelectedItem="{Binding SelectedDevice}"
                    IsSynchronizedWithCurrentItem="False" 
                    ItemTemplateSelector="{helpers:ComboBoxTemplateSelector 
                        SelectedItemTemplate={StaticResource DeviceSelectedItem},
                        DropdownItemsTemplate={StaticResource DeviceDropdownItem}}" />


                <ContentControl Focusable="False" Content="{Binding SettingsControl}" Style="{StaticResource SettingsControl}" />
            </StackPanel>


            <!--
            
                Analog inputs
            
            -->
            <TextBlock Style="{StaticResource Header}" Visibility="{Binding AnalogInputVisibility}">Analog inputs</TextBlock>

            <ItemsControl ItemsSource="{Binding AnalogInputs}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <view:InputOutputView />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>


            <!--
            
                Digital inputs
            
            -->
            <TextBlock Style="{StaticResource Header}" Visibility="{Binding DigitalInputVisibility}">Digital inputs</TextBlock>

            <ItemsControl ItemsSource="{Binding DigitalInputs}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <view:InputOutputView />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>


            <!--
            
                Analog outputs
            
            -->
            <TextBlock Style="{StaticResource Header}" Visibility="{Binding AnalogOutputVisibility}">Analog outputs</TextBlock>

            <ItemsControl ItemsSource="{Binding AnalogOutputs}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <view:InputOutputView />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>


            <!--
            
                Digital outputs
            
            -->
            <TextBlock Style="{StaticResource Header}" Visibility="{Binding DigitalOutputVisibility}">Digital outputs</TextBlock>

            <ItemsControl ItemsSource="{Binding DigitalOutputs}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <view:InputOutputView />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </ScrollViewer>
</Window>
