Windows/MassiveKnob/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="Window" x:Key="DefaultWindow">
        <Setter Property="Background" Value="White" />
    </Style>

    <Style TargetType="MenuItem" x:Key="DefaultMenuItem">
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <Style TargetType="TextBlock" x:Key="Header">
        <Setter Property="Background" Value="SlateGray" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="Padding" Value="5" />
    </Style>

    <Style TargetType="TextBlock" x:Key="SubHeader">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="Margin" Value="0,0,0,4" />
    </Style>

    <Style TargetType="StackPanel" x:Key="Content">
        <Setter Property="Margin" Value="8" />
    </Style>

    <Style TargetType="ContentControl" x:Key="SettingsControl">
        <Setter Property="Margin" Value="0,8,0,0"></Setter>
    </Style>

    <Style TargetType="TextBlock" x:Key="ComboBoxDescription">
        <Setter Property="Foreground" Value="#808080" />
    </Style>

    <Style TargetType="TextBlock" x:Key="Label">
        <Setter Property="Margin" Value="0,0,0,4" />
    </Style>

    <Style TargetType="TextBlock" x:Key="SubLabel">
        <Setter Property="Foreground" Value="#808080" />
    </Style>
</ResourceDictionary>