Windows/MassiveKnob.Plugin.CoreAudio/GetDefault/DeviceGetDefaultActionSettingsView.xaml

<UserControl x:Class="MassiveKnob.Plugin.CoreAudio.GetDefault.DeviceGetDefaultActionSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:getDefault="clr-namespace:MassiveKnob.Plugin.CoreAudio.GetDefault"
             xmlns:base="clr-namespace:MassiveKnob.Plugin.CoreAudio.Base"
             xmlns:coreAudio="clr-namespace:MassiveKnob.Plugin.CoreAudio"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance getDefault:DeviceGetDefaultActionSettingsViewModel}">
    <StackPanel Orientation="Vertical">
        <base:BaseDeviceSettingsView />

        <TextBlock Margin="0,24,0,0" Text="{x:Static coreAudio:Strings.SettingGetDefaultWhen}" />
        <CheckBox Margin="0,8,0,0" IsChecked="{Binding Playback}">
            <TextBlock Text="{x:Static coreAudio:Strings.SettingGetDefaultPlayback}" />
        </CheckBox>

        <CheckBox Margin="0,8,0,0" IsChecked="{Binding Communications}">
            <TextBlock Text="{x:Static coreAudio:Strings.SettingGetDefaultCommunications}" />
        </CheckBox>

        <CheckBox Margin="0,24,0,0" IsChecked="{Binding Inverted}">
            <TextBlock Text="{x:Static coreAudio:Strings.SettingGetDefaultInverted}" />
        </CheckBox>
    </StackPanel>
</UserControl>
